html {
	scroll-behavior: smooth;
}

form {
	margin: 5%;
}

.items {
	height: 10%;
	width: 10%;
	border-radius: 50%;

	transform: rotate(-10deg);
	transition: 3s;
	margin: 5%;
}

.items:hover {
	transform: rotate(10deg);
	height: 15%;
	width: 15%;
	background-color: rgba(237, 145, 33, 0.5);
	margin: 5%;
}

.rotate {
	margin-left: 5%;
	justify-content: space-between;
	margin-top: 5%;
	padding: 30px;
}

#log {
	border-radius: 50%;
	height: 10%;
	width: 10%;
}

.logo {
	font-size: 100px;
	color: white;
}

nav {
	border-radius: 10%;
}

.Box {
	margin-top: 10%;
	height: 60%;
	overflow: scroll;
	margin-right: 5%;
}

.wave1 {
	background: rgb(255, 240, 237);
	width: 100%;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 96px;
	padding-left: 30px;
}

.wave {
	margin-top: 40%;
}

.footer {
	background: black;
	color: white;
	max-width: 100%;
	margin-top: 5%;
	max-height: auto;

}

.foot {
	padding-bottom: 10px;
	padding-top: 10px;
}

.glow {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: black;
}

.Box1 {
	position: relative;
	width: 500px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Box1:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094 #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: animate 20% linear infinite;
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}

	50% {
		background-position: 400% 0;
	}

	100% {
		background-position: 0 0;
	}
}

.Box1:after {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);

}


.content {
	padding: 20px;
	box-sizing: border-box;
	color: #fff;
}




@media screen and (max-width: 2560px) {
	nav {
		width: 100%;
	}

	header ul li {
		position: relative;
		list-style: none;
		padding-left: 20px;
		padding-right: 20px;
	}

	#log {
		border-radius: 50%;
		height: 20%;
		width: 20%;
	}
}


@media screen and (max-width: 1024px) {
	nav {
		width: 100%;
	}

	header ul li {
		position: relative;
		list-style: none;
		padding-left: 5px;
		padding-right: 5px;
	}

	#log {
		border-radius: 50%;
		height: 20%;
		width: 20%;
	}

	.items {
		height: 20%;
		width: 20%;
		border-radius: 50%;
		transform: rotate(-10deg);
		transition: 3s;
		margin: 5%;
	}

	.items:hover {
		transform: rotate(10deg);
		height: 25%;
		width: 25%;
		background-color: rgba(237, 145, 33, 0.5);
		margin: 5%;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
	#log {
		border-radius: 50%;
		height: 15%;
		width: 15%;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
	header ul li {
		position: relative;
		list-style: none;
		padding-left: 5px;
		padding-right: 5px;
	}

	#log {
		border-radius: 50%;
		height: 20%;
		width: 20%;
	}

}

.menu {
	background: #eee;
	margin-bottom: 5rem;
	margin-top: 2rem;
	gap: 0.5rem;
}

.menu .card-deck {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;

}

.menu .card-deck .card {
	text-align: center;
	background: #fff;
	border-color: #010103;
	border: 0.2rem solid #10221b;
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
	gap: 1rem;
	margin: 1rem;
}

.menu .card-deck .card:hover {
	background: #10221b;
	color: #fff;
}

.menu .card-deck .card:hover .content>* {
	color: #fff;
}

.menu .card-deck .card:hover .btn {
	border-color: #fff;
}

.menu .card-deck .card:hover .btn:hover {
	background: #fff;
	color: #10221b;
}

.menu .card-deck .card .image {
	height: 25rem;
	overflow: hidden;
	padding: 2rem;
	padding-bottom: 0;
	border-radius: .5rem;
}

.menu .card-deck .card .image img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: .5rem;
}

.menu .card-deck .card .content {
	padding: 2rem;
}

.menu .card-deck .card .content h3 {
	font-size: 2rem;
	color: #10221b;
}

.menu .card-deck .card .content p {
	font-size: 1.5rem;
	color: #10221b;
	padding: 1rem 0;
	line-height: 2;
}

.menu .card-deck .card .content .price {
	font-size: 2rem;
	color: #219150;
}

.footer {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.footer .box-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	gap: 1rem;
}

.footer .box-container .box h3 {
	font-size: 2rem;
	padding: 1rem 0;
	color: #fff;
}

.footer .box-container .box a {
	display: block;
	font-size: 1.4rem;
	color: #fff;
	padding: 1rem 0;
}

.footer .box-container .box a i {
	color: #219150;
	padding-right: .5rem;
}

.footer .box-container .box a:hover {
	color: #219150;
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .credit {
	text-align: center;
	margin-top: 2.5rem;
	padding: 1rem;
	padding-top: 2.5rem;
	font-size: 2rem;
	color: #fff;
}

.footer .credit span {
	color: #219150;
}
